<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1272.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="sample.Controller">
    <children>
        <Button fx:id="btn2" layoutX="1009.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Retour" />
    </children>
</AnchorPane>
